<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Web.Tests\Scripts\ViewModelTests\backlog-viewmodel-tests.js">
    <Files>
      <File FileName="Web\Scripts\ViewModels\backlog-viewmodel.js" Line="1" Column="1" />
      <File FileName="Web\Scripts\require.config.js" Line="1" Column="1" />
      <File FileName="Web\Controllers\BacklogController.cs" Line="1" Column="1" />
      <File FileName="Web\Helpers\IBugTrackerClient.cs" Line="1" Column="1" />
      <File FileName="Web\Web.config" Line="1" Column="1" />
      <File FileName="Web\Controllers\BugTrackerController.cs" Line="1" Column="1" />
      <File FileName="Web.Tests\Scripts\ViewModelTests\backlog-viewmodel-tests.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>